{
  "name": "health-os",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "start:go": "expo start",
    "android": "expo run:android --device SM_S911B",
    "android:install": "expo run:android --device SM_S911B --no-bundler",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --forceExit",
    "test:coverage": "jest --coverage",
    "ingest-cdci": "tsx scripts/ingest-cdci.ts",
    "prebuild": "expo prebuild --platform android --clean",
    "postinstall": "node scripts/patch-rn-compat.js",
    "verify-android-manifest": "node scripts/verify-android-manifest.js",
    "quality": "npm run typecheck && npm run lint && npm test"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-community/datetimepicker": "9.1.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.5",
    "expo": "~57.0.20",
    "expo-constants": "~57.0.17",
    "expo-dev-client": "~57.0.18",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.3",
    "expo-image-picker": "~57.0.16",
    "expo-linking": "~57.0.9",
    "expo-notifications": "~57.0.17",
    "expo-router": "~57.0.19",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "medication-alarm": "file:./modules/medication-alarm",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "reanimated-color-picker": "^5.1.3",
    "uuid": "^11.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@react-native/jest-preset": "^0.87.1",
    "@testing-library/react-native": "^13.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "better-sqlite3": "^12.2.0",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^10.0.0",
    "jest": "^30.1.3",
    "jest-expo": "^54.0.12",
    "ts-jest": "^29.4.12",
    "tsx": "^4.20.5",
    "typescript": "~6.0.3"
  },
  "private": true,
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/android/",
      "/ios/"
    ],
    "collectCoverageFrom": [
      "src/features/**/*.{ts,tsx}",
      "src/core/**/*.{ts,tsx}",
      "src/db/**/*.{ts,tsx}",
      "!**/*.d.ts"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1",
      "^react-native$": "<rootDir>/__mocks__/react-native.ts",
      "^expo-sqlite$": "<rootDir>/__mocks__/expo-sqlite.ts",
      "^expo-file-system/legacy$": "<rootDir>/__mocks__/expo-file-system.ts",
      "^@/src/db/client$": "<rootDir>/src/db/client.native.ts",
      "^@/src/features/catalog/indiaCatalog$": "<rootDir>/src/features/catalog/indiaCatalog.native.ts"
    },
    "transform": {
      "^.+\\.(ts|tsx)$": [
        "ts-jest",
        {
          "tsconfig": {
            "jsx": "react-jsx",
            "types": [
              "jest",
              "node"
            ]
          }
        }
      ]
    }
  }
}
